# spring-cloud-example

./: .gitignore
config-server/: build.gradle
config-server/src/main/java/ro/oanabogos/spring/config/server/: ConfigServiceApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
product-catalog-service/: build.gradle
product-catalog-service/src/main/java/ro/oanabogos/spring/services/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/java/ro/oanabogos/spring/services/controller/: ProductCatalogController.java
product-catalog-service/src/main/resources/: bootstrap.yml
shopping-cart-service/: build.gradle
shopping-cart-service/src/main/java/ro/oanabogos/spring/services/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/ro/oanabogos/spring/services/controller/: ShoppingCartController.java
shopping-cart-service/src/main/resources/: bootstrap.yml
