apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

jar {
    baseName = 'config-server'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '1.2.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-monitor', version: '1.2.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp', version: '1.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.3.RELEASE'
}